# parameters:
# raw hmmscan command: hmmscan -o ../results/hmmscan/2-Oxoglutarate_synthase_beta.faa.pfam --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm ../data/Proteins_fasta/2-Oxoglutarate_synthase_beta.faa
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.3 (Nov 2019); http://hmmer.org/
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             ../data/Proteins_fasta/2-Oxoglutarate_synthase_beta.faa
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# output directed to file:         ../results/hmmscan/2-Oxoglutarate_synthase_beta.faa.pfam
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# number of worker threads:        1
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       hte:Hydth_1084  [L=295]
Description: K00175 2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase subunit beta [EC:1.2.7.3 1.2.7.11] | (GenBank) pyruvate ferredoxin/flavodoxin oxidoreductase, beta subunit (A)
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      3e-32  111.6   0.0    4.6e-32  111.0   0.0    1.3  1  PF02775.23  Thiamine pyrophosphate enzyme, C-terminal TPP bin
    1.4e-24   86.1   0.2    2.6e-24   85.2   0.2    1.5  1  PF12367.10  Pyruvate ferredoxin oxidoreductase beta subunit C


Domain annotation for each model:
>> PF02775.23  Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  111.0   0.0   4.7e-36   4.6e-32       3     153 .]      53     199 ..      51     199 .. 0.91

>> PF12367.10  Pyruvate ferredoxin oxidoreductase beta subunit C terminal
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   85.2   0.2   2.7e-28   2.6e-24       1      65 [.     203     274 ..     203     275 .. 0.98



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (295 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       682  (0.0355597); expected 383.6 (0.02)
Passed bias filter:                      635  (0.0331091); expected 383.6 (0.02)
Passed Vit filter:                        46  (0.00239846); expected 19.2 (0.001)
Passed Fwd filter:                         3  (0.000156421); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.21u 0.13s 00:00:00.34 Elapsed: 00:00:00.73
# Mc/sec: 1311.27
//
[ok]
