# parameters:
# raw hmmscan command: hmmscan -o ../results/hmmscan/Citryl-CoA-synthetase_small.faa.pfam --noali --acc --cut_ga --cpu 1 /home/abelardo/get_homologues/db/Pfam-A.hmm ../data/Proteins_fasta/Citryl-CoA-synthetase_small.faa
# hmmscan :: search sequence(s) against a profile database
# HMMER 3.3 (Nov 2019); http://hmmer.org/
# Copyright (C) 2019 Howard Hughes Medical Institute.
# Freely distributed under the BSD open source license.
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query sequence file:             ../data/Proteins_fasta/Citryl-CoA-synthetase_small.faa
# target HMM database:             /home/abelardo/get_homologues/db/Pfam-A.hmm
# output directed to file:         ../results/hmmscan/Citryl-CoA-synthetase_small.faa.pfam
# prefer accessions over names:    yes
# show alignments in output:       no
# model-specific thresholding:     GA cutoffs
# number of worker threads:        1
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       hth:HTH_0201  [L=344]
Description: K15233 citryl-CoA synthetase small subunit | (GenBank) ccsB; citryl-CoA synthetase small subunit (A)
Scores for complete sequence (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Model      Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.5e-23   81.1   2.5    1.1e-22   80.6   1.4    1.9  1  PF02629.21  CoA binding domain
    2.1e-10   40.7   0.0    3.6e-10   40.0   0.0    1.3  1  PF00549.21  CoA-ligase
    1.4e-06   28.2   0.0    2.3e-06   27.6   0.0    1.4  1  PF13607.8   Succinyl-CoA ligase like flavodoxin domain
    7.1e-06   26.6   0.4    3.1e-05   24.6   0.1    1.9  1  PF13380.8   CoA binding domain


Domain annotation for each model:
>> PF02629.21  CoA binding domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   80.6   1.4   2.3e-26   1.1e-22       2      96 .]      14     108 ..      13     108 .. 0.95

>> PF00549.21  CoA-ligase
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   40.0   0.0   7.4e-14   3.6e-10       1     148 [.     165     288 ..     165     293 .. 0.87

>> PF13607.8  Succinyl-CoA ligase like flavodoxin domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   27.6   0.0   4.7e-10   2.3e-06       2     107 ..     160     273 ..     159     302 .. 0.84

>> PF13380.8  CoA binding domain
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   24.6   0.1   6.5e-09   3.1e-05      14     113 ..      26     136 ..      16     139 .. 0.83



Internal pipeline statistics summary:
-------------------------------------
Query sequence(s):                         1  (344 residues searched)
Target model(s):                       19179  (3258786 nodes)
Passed MSV filter:                       345  (0.0179884); expected 383.6 (0.02)
Passed bias filter:                      327  (0.0170499); expected 383.6 (0.02)
Passed Vit filter:                        36  (0.00187705); expected 19.2 (0.001)
Passed Fwd filter:                         5  (0.000260702); expected 0.2 (1e-05)
Initial search space (Z):              19179  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.24u 0.08s 00:00:00.32 Elapsed: 00:00:00.34
# Mc/sec: 3209.84
//
[ok]
